body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100%;
	min-height: 100%;
	width: 100%;
}

.header-home {
	background: #111;
	color: #eee;
	transition: all 2s;
	clip-path: polygon(0 25vh, 100% 0, 100% 75vh, 0 100%);
	height: 100vh;
}

.header-component {
	margin: 10rem auto 0;
	width: 80%;
}
@media (max-width: 56.25em) {
	.header-component { width: 95%; }
}
.home-section {	padding: 6rem 0; }

.components {
	display: grid;
	grid-gap: 1rem 3rem;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	justify-content: center;
}
.components .card {	max-width: initial; }
.card-body i:not(.nav-toggle) { font-size: 8rem; }

.component .panel:nth-child(odd) {
	margin: 5rem 0;
  }
  .component h2 ~ .panel {
	margin-top: 0 !important;
  }
.component .card {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	margin: 5rem 0 0;
	max-width: none;
}
.component .card-body {
	text-align: left;
	width: 100%;
}
.component .card .card-body > .card { max-width: 35rem; }
.component .panel {
	border-top: 0;
	border-color: #545b62;
}
.component .thumbnails {
	display: grid;
	grid-gap: 1rem 3rem;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	justify-items: center;
}

.main {
	margin: 0 auto 5rem;
	width: 80%;
}
@media (max-width: 56.25em) {
	.main {
		margin: auto;
		width: 95%;
	}
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(5rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
	
	50% { opacity: .7; }

    100% { opacity: 1; }
}

.typography {
	display: grid;
	grid-gap: 3rem;
	grid-template-columns: 1fr 1fr;
}
.typography > div:last-child {	text-align: center; }

.lists {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	grid-gap: 2rem;
}

.lists h2 {	grid-column: 1 / -1; }

.images {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3rem;
}

.buttons .btn-pulse { margin: 1rem; }

@media(max-width: 900px) {
	.typography {
		grid-template-columns: 1fr;
		text-align: left;
	}
	.typography > div:last-child { text-align: left; }
	.images {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.images img { margin: 0 auto; }
	.navigation-button {
		top: 3rem;
		right: 3rem;
	}
	.navigation-background {
		top: 3.25rem;
		right: 3.25rem;
	}
	.thumbnails { grid-gap: 2rem; }
}

.footer {
	background: #111;
	color: #eee;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem;
	text-align: center;
}
.footer a { color: #eee; }
.footer a:hover { color: orangered; }
@media (max-width: 37.5em) {
	.footer {
	  justify-content: initial;
	  flex-direction: column;
	}
}